server.port=8090
spring.datasource.url= jdbc:mysql://localhost:3306/milu?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password = root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#DDL generation
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true


